<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Mortgage_Calculator</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">42.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2">php_travels</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">12.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">54.9 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Mortgage_Calculator &#8212; failed</th></tr>
<tr class="failedodd"><td>automation_test.mortgage_calculator.CalculateApr</td><td><a href="#m1"><b>calculateRealApr</b>  </a></td><td class="numi">1</td><td>1616977350899</td><td class="numi">12272</td></tr>
<tr><th colspan="5">Mortgage_Calculator &#8212; passed</th></tr>
<tr class="passedodd"><td>automation_test.mortgage_calculator.CalculateMonthlyPayment</td><td><a href="#m2"><b>calculateRate</b>  </a></td><td class="numi">1</td><td>1616977375558</td><td class="numi">4516</td></tr>
<tr id="t2"><th colspan="5">php_travels &#8212; passed</th></tr>
<tr class="passedodd"><td>automation_test.php_travels.PHPTravel</td><td><a href="#m3"><b>validateHomePageTitle</b>  </a></td><td class="numi">1</td><td>1616977392571</td><td class="numi">15</td></tr>
</table>
<h1>Mortgage_Calculator</h1>
<h2 id="m1">automation_test.mortgage_calculator.CalculateApr:calculateRealApr</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: expected [3.412%] but found [3.132%]
	at page_objects.RealApr.validateAPR(RealApr.java:76)
	at automation_test.mortgage_calculator.CalculateApr.calculateRealApr(CalculateApr.java:52)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 30 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">automation_test.mortgage_calculator.CalculateMonthlyPayment:calculateRate</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>php_travels</h1>
<h2 id="m3">automation_test.php_travels.PHPTravel:validateHomePageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
